this update is for align hebrew theme headers to the right.
this has been checked with OpenCart 1.5.6.4 only, 
maybe will work also for older and newer versions.

(maybe also arabic, didnt checked it yet)

#######################################################################################################################

before you begin, you need to install this Hebrew Language Pack:
http://www.opencart.com/index.php?route=extension/extension/info&extension_id=15143&path=2&filter_search=hebrew&page=2

#######################################################################################################################

after you install the Hebrew Language Pack:
 
1. this Zip file include 4 files:
   3 CSS files
   1 TXT file (this one you read now)

2. copy the 3 CSS files to your  site, to this directory:
     [opencart_root]/catalog/view/theme/default/
 

3. got to a file called "header.tpl" and add 3 lines in it,
   you will find this file in here:
     [opencart_root]/catalog/view/theme/default/template/common/
   under this line (suppose to be line #19):
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet.css" />
   add this line after it:
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/<?php echo $template; ?>/stylesheet/stylesheet-rtl.css">

   under this line (suppose to be around line #32-34):
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
   add this line after it:
	<<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7-rtl.css" />

   under this line (suppose to be around line #35-38):
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
   add this line after it:
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6-rtl.css" />

########################################################################################################################

if you need help, you can write me:
itaishi@gmail.com


