
/* layout */
#container {
	
	text-align: right;
}

/* header */


.mini-cart-info .image img {
	
	text-align: right;
}

.mini-cart-info .quantity {
	text-align: left;
}
.mini-cart-info td.total {
	text-align: left;
}
.mini-cart-info .remove {
	text-align: left;
}

.mini-cart-total {
	text-align: left;
}


#header #cart .checkout {
	text-align: left;
	
}




#header #welcome {
	
	text-align: left;
	
}

#header .links a {
	float: right;
	
}

/* menu */


#menu > ul > li {
	
	float: right;
	
}


.success .close, .warning .close, .attention .close, .information .close {
	float: left;

}

.pagination .links {
	float: right;
}


.pagination .results {
	float: left;
	padding-top: 3px;
}
/* button */

/* box */

/* box products */

/* box category */

/* box filter */

/* category */

.category-info .image {
	float: right;
	
}

.category-list ul {
	float: right;
	
}
/* manufacturer */


.manufacturer-list ul {
	float: right;
	
}
/* product */

.product-filter .display {
	
	float: right;
	
}

.product-filter .sort {
	float: left;
	
}
.product-filter .limit {
	
	float: left;
	
}


.product-list .image {
	float: right;
}

.product-list .price {
	float: left;
	text-align: left;
	
}


/* Product */

.product-info .image-additional a {
	float: right;
	
}

.review-list .author {
	float: right;
	
}
.review-list .rating {
	float: left;
	
}

.attribute thead td, .attribute thead tr td:first-child {
	
	text-align: right;
}
.attribute tr td:first-child {
	
	text-align: left;
	
}


.compare-info thead td, .compare-info thead tr td:first-child {
	
	text-align: right;
}
.compare-info tr td:first-child {
	
	text-align: left;
}


/* wishlist */

.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: right;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: left;
}

.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: right;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: left;
}



/* orders */

.order-list .order-id {
	
	float: right;
	
}
.order-list .order-status {
	
	float: left;
	text-align: left;
	
}

.order-list .order-content div {
	float: right;
	
}
.order-list .order-info {
	text-align: left;
}

/* returns */

.return-list .return-id {
	
	float: right;
	
}
.return-list .return-status {
	
	float: left;
	text-align: left;
	;
}

.return-list .return-content div {
	float: right;
	
}
.return-list .return-info {
	text-align: left;
}

.return-name {
	float: right;
	
	
}
.return-model {
	float: right;
	
}
.return-quantity {
	float: right;
	
}

.return-reason {
	float: right;
	
}
.return-opened {
	float: right;
	
}

.return-captcha {
	float: right;
}

.download-list .download-id {

	float: right;
	
}
.download-list .download-status {
	
	float: left;
	text-align: left;
	
}

.download-list .download-content div {
	float: right;
	
}
.download-list .download-info {
	text-align: left;
}
/* cart */


.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: right;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: left;
}


.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: right;
}

.cart-info tbody .price, .cart-info tbody .total {
	text-align: left;
}


.cart-total table {
	float: left;
}
.cart-total td {
	
	text-align: left;
}
/* checkout */

.checkout-heading a {
	float: left;
	
}

.checkout-content .left {
	float: right;
	
}
.checkout-content .right {
	float: right;
	
}




.checkout-product thead .name, .checkout-product thead .model {
	text-align: right;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: left;
}

.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: right;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: left;
}
.checkout-product tfoot td {
	text-align: left;
	
}

.contact-info .left {
	float: right;
	
}
.contact-info .right {
	float: right;
	
}

.sitemap-info .left {
	float: right;

}
.sitemap-info .right {
	float: right;

}
/* footer */ 

#footer .column {
	float: right;
	
}

#powered {
	
	text-align: left;
	
}
/* banner */

